<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filterFooter"
        android:layout_alignParentBottom="true"
        android:background="#DADADA">

        <ImageButton
            android:id="@+id/refreshBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/applyBtn"
            android:layout_marginRight="10dp"
            android:src = "@drawable/ic_refresh_black_24dp" />

        <ImageButton
            android:id="@+id/applyBtn"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_save_black_24dp" />

    </RelativeLayout>

</RelativeLayout>